[tox]
envlist = flake8, {py27,pypy,py33,py34,py35}-{twtrunk,twcurrent}-{abtrunk,abcurrent}

[flake8]
exclude = crossbar/worker/test/examples/syntaxerror.py

[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   flake8 --ignore=E402,F405,E501,E731,N801,N802,N803,N805,N806 crossbar
basepython = python2.7


[testenv]
whitelist_externals = sh
deps =
   #pypy: cryptography<1.0
   #pypy: pynacl<1.0
   mock
   coverage
   abcurrent: autobahn
   abtrunk: https://github.com/crossbario/txaio/archive/master.zip
   abtrunk: https://github.com/crossbario/autobahn-python/archive/master.zip
   twcurrent: twisted
   twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
commands =
   sh -c "which python"
   sh -c "which coverage"
   python -V
   pip --version
   python -c "import setuptools; print('setuptools-%s' % setuptools.__version__)"
   coverage --version
   {envbindir}/trial --version
   #{py27,py33,py34,py35,pypy}: pip install .
   {py27,py33,py34,py35,pypy}: pip install --ignore-installed --require-hashes -r requirements.txt
   coverage erase
   coverage run {envbindir}/trial {posargs:crossbar}
   coverage combine --append
   coverage report
   coverage html
setenv =
   COVERAGE_PROCESS_START = .coveragerc
   #LMDB_FORCE_CFFI=1
   #SODIUM_INSTALL=bundled
   {py27,py33,py34,py35}: CB_FULLTESTS = 1
